{
  "manifest_version": 3,
  "name": "Twitter Favicon Changer",
  "version": "1.0",
  "description": "Change Twitter favicon with the original favicon.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "tabs"],
  "host_permissions": [
    "*://twitter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "images/twitter.ico"
  }
}
